package app.avto_tuning.entity.enums;

public enum WorkStatus {
    NEW, //ZAKAZ KELDI XALI NAVBATI KELGANI YUQ
    IN_PROGRESS, // ZAKAZ ISHLANYAPDI
    COMPLETED, // ZAKAZ BAJARILDI
    REJECTED, // ZAKAZ ROLE_ADMIN TOMONDDAN RAD ETILDI
    CANCELLED // ZAKAZ CLIENT TOMONDDAN RAD ETILDI
}
